<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="./stylemhi.css">
</head>

<body>
    <img src="./images/bg-pattern-top.svg" alt="">
    <img src="./images/bg-pattern-bottom.svg" alt="">
    <div class="profile">
        <div class="picture">

            <img src="./images/bg-pattern-card.svg" alt="" id="blue1">
            <img src="./images/image-victor.jpg" alt="victor-crest" id="vc">

            <h1>Victor Crest 26</h1>
            <p>London</p>
        </div>
        <div class="flex-container">
            <div class="followers">
                <h1>80k</h1>
                <p>Followers</p>
            </div>

            <div class="Likes">
                <h1>803k</h1>
                <p>Likes</p>
            </div>

            <div class="Photos">
                <h1>1.4k</h1>
                <p>Photos</p>
            </div>

        </div>

    </div>

</body>

</html>