<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- this is a comment section -->
    <!-- The header -->
    <header>
        <nav>
            <div id="logo">
                <h1>gitHub</h1>
                <div>
                    <input type="text">
                </div>
            </div>
            <div id="nav-menu">
                <ul>
                    <a href="">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Enterprise</li>
                    </a>
                    <a href="">
                        <li>Features</li>
                    </a> <a href="explore.html" target="_blank">
                        <li>Explore</li>
                    </a> <a href="">
                        <li>Blog</li>
                    </a>
                </ul>
                <button>sign here</button>


            </div>
        </nav>
    </header>
    <!-- the main content -->
    <main>
        <img src="" alt="">
        <section id="section-one">
            <h1>Build software <br> better, together</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem labore nostrum, ut facere
                cupiditate non adipisci consectetur accusamus nesciunt laboriosam.<a href="#">Upgraded plan starts at
                    $7/mo</a>
            </p>
        </section>
        <section id="section-two">
            <form>
                <div>
                    <input type="text" placeholder="enter name here">
                </div>
                <div>
                    <input type="password" placeholder="enter password here">
                </div>
                <div>
                    <input type="password" placeholder="enter password here again">
                </div>
                <div>
                    <input type="email" placeholder="enter email address" required>
                </div>
                <div>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi.</small>
                </div>

                <div>
                    <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ipsum libero? Id
                        voluptate
                        tempore ratione molestiae? Deserunt blanditiis vero accusantium?</small>
                </div>
            </form>
        </section>
    </main>
    <!-- the footer -->
    <footer>
        <div>
            <h1>
                WHY YOU LOVE GITHUB.
            </h1>
            <small>
                <p>
                    <a href="">powerful features to make wed dev easier.</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat iure doloribus et veniam ipsa odio
                    facilis quaerat amet, labore commodi?
                </p>
            </small>

        </div>
    </footer>

    <p href="#">clcik me too</p>

    <a href="">click me<a>

            <img src="" alt="">

            <p style="color: blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel recusandae
                veritatis voluptatem nam facere, maiores iste sit quia vero repellat quasi? Ipsa culpa accusantium
                officiis tenetur, vero nobis, delectus itaque excepturi, repellendus similique numquam. Assumenda
                nostrum architecto odit.</p>

            <a href="https://www.google.com"><i class="fas fa-globe-asia"></i>
                <button>sign up to gitHub</button>
            </a>
</body>

</html>